sonar.projectKey=galaxy-foundation_go-galaxy
sonar.projectName=go-galaxy

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
